<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TODO LIST</title>
  </head>
  <body>
    <div id="todo-container">
      <div id="header">
        <h1>To Do List</h1>
      </div>
      <div id="todo-form">
        <input
          type="text"
          class="input-item"
          name="input_box"
          id="input-box"
          placeholder="Add Task"
        />
        <!-- Add button -->
        <button id="input-button" onclick="addTask()">Add</button>
        <!-- task list -->
        <h2>Task List</h2>
        <ul id="list-container"></ul>
      </div>
    </div>
    <!-- script -->
    <script src="script.js"></script>
  </body>
</html>
