<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Favorite Movie Franchise</title>
  </head>
  <body>
    <div class="container-parent">
      <h1 id="main-heading">Favorite Movie Franchise</h1>
      <ul>
        <li class="list-name">Marvel</li>
        <li class="list-name">Harry Potter</li>
        <li class="list-name">12th Fail</li>
        <li class="list-name"><span>let's see</span></li>
      </ul>
    </div>
    <!-- script -->
    <script src="script.js"></script>
  </body>
</html>
